# Dockerfile simplificado para depurar
FROM node:20.19.0-alpine AS builder

WORKDIR /app

# Copiar package.json
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar código fuente
COPY . .

# Build para producción
RUN npm run build

# Etapa final
FROM nginx:1.25.4-alpine

# Copiar archivos build (verificar ruta)
COPY --from=builder /app/dist/untitled /usr/share/nginx/html

# Copiar configuración nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
